<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Coupon</title>
    </head>

    <body>
        <!-- Coupon to be displayed -->
        <table cellpadding="0" cellspacing="0" style='border: 3px dashed #bcbcbc;border-radius: 10px;font-family: sans-serif; font-weight: 300;width: 500px;margin: 0 auto;'>
            <thead style="border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 56px; background: #000; color: #fff;">
                <tr>
                    <th scope="col" colspan="2" style="text-align: left;padding: 10px;border: 0;"><img src="images/logo.png" style="width: 100px;height: auto;"></th>
                    <th scope="col" style="text-align: right;padding: 10px;text-transform: uppercase;">50% Coupon Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"><img src="https://s17026.pcdn.co/wp-content/uploads/sites/9/2016/08/Vouchers.jpg" style="width: 100%;
                margin-bottom: 15px;
                padding: 0;
                object-fit: cover;
                height: 250px;"></td>
                </tr>
                <tr>
                    <td><img src="https://www.thechecker.net/hubfs/images/barcode.png" style="width: 200px"></td>
                    <td></td>
                    <td>Code: <span style="font-size: 30px;
                font-weight: 700;
                margin-left: 7px">AWESOME</span></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;border: 0;padding-bottom: 20px">To use this coupon code, present this code to the counter checker</td>
                </tr>
            </tbody>
            <tfoot style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background: #000;">
                <tr>
                    <td scope="col" style="padding: 10px; text-align:left;font-weight: bold;color: red" colspan="2">Expires: Dec 10, 2020</td>
                    <td scope="col" style="text-align: right;padding: 10px"><button style="color: #000;background: #fff;padding: 10px;border: 0;cursor: pointer;">Print Coupon</button></td>
                </tr>
            </tfoot>
        </table>
        <!-- Coupon to be diplayed -->
    </body>

</html>