body
	font-family: Poppins, $font-family-base

small
	font-weight: inherit

.navbar
	height: 70px
	transition: box-shadow .3s
	&-nav
		.nav
			&-link
				font-size: 14px
				font-weight: normal
				position: relative
				&.active
					&:after
						background: #DD346B
						border-radius: 999px
						content: ''
						height: 4px
						left: 50%
						position: absolute
						top: 100%
						transform: translateX(-50%)
						width: 25px
	&-light
		.navbar
			&-nav
				.nav
					&-link
						color: #1A1A1A
	&-expand-md
		@media (min-width: 768px)
			.navbar
				&-nav
					.nav
						&-link
							padding-left: 1rem
							padding-right: 1rem
	&-fixed-top
		// padding-top: 70px
	&.fixed-top
		&.sticky
			background: #fff
			box-shadow: 0 10px 30px rgba(#000, .2)

.btn
	&-white
		background: #fff
		border: 1px solid  #5B6B82
		color: #5B6B82
		&:hover
			background: $primary
			border-color: $primary
			color: #fff

	&-outline-white
		background: transparent
		border: 1px solid  rgba(#fff, .5)
		color: #fff
		&:hover
			background: $primary
			border-color: $primary
			color: #fff

.nav
	&-social
		.nav
			&-item
				padding-right: 10px
				padding-bottom: 10px
			&-link
				background: rgba(#fff, .2)
				border-radius: 999px
				cursor: pointer
				font-size: 20px
				height: 40px
				line-height: 40px
				padding: 0
				text-align: center
				width: 40px
				&:hover
					background: $primary
					color: #fff
	&-outline
		border: 1px solid #aaa
		border-radius: 10px
		flex-flow: column
		.nav
			&-item
				&:not(:first-child)
					.nav-link
						border-top: 1px solid #aaa
			&-link
				color: rgba(#fff, .9)
				display: table
				font-size: 12px
				font-weight: 400
				width: 100%
				.icon
					display: table-cell
					font-size: 25px
					padding-right: 10px
					vertical-align: middle
				.text
					display: table-cell
					vertical-align: middle
				


footer
	background: $primary-dark
	color: #fff
	padding-bottom: 4rem
	padding-top: 4rem
	+ footer
		border-top: 1px solid  lighten($primary-dark, 10%)
		padding-bottom: calc(4rem + 50px)
		@media (max-width: 767px)
			padding-bottom: calc(4rem + 100px)
	.flex-column
		.nav-link
			color: inherit
			font-size: 12px
			font-weight: 400
			padding-left: 0
			opacity: .5
	.flex-row
		.nav-link
			color: inherit
			font-weight: 400
	.footer-header
		color: #fff
		font-size: 16px
		font-weight: 400
		margin-bottom: 11px
	.copyright
		font-size: 12px
		font-weight: 400
		opacity: .7
		text-align: center
	.disclaimer
		&-header
			color: #fff
			font-size: 14px
			font-weight: 400
			margin-bottom: 11px
		&-ul
			font-size: 10px
			font-weight: 400
			opacity: .6
			list-style: none
			padding-left: 20px
			li
				margin-bottom: 5px
				position: relative
				
				&:before
					background: currentColor
					border-radius: 999px
					content: ''
					display: block
					height: 5px
					left: -20px
					position: absolute
					top: 5px
					width: 5px


.support
	background: darken($dark, 10%)
	bottom: 0
	color: #fff
	height: 50px
	left: 0
	position: fixed
	padding: 0 !important
	right: 0
	transform: translateY(100%)
	transition: .3s
	width: 100%
	z-index: 1000
	&.show
		transform: translateY(0)
	@media (max-width: 767px)
		height: 100px
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		@media (max-width: 767px)
			padding: 0 !important

	.nav-link,
	.chat-button
		height: 50px
		line-height: 50px
		padding-bottom: 0
		padding-top: 0
		span.icon
			font-size: 25px
			opacity: .6
			margin-right: 10px
			vertical-align: middle
		span.text
			vertical-align: middle

	.nav-link
		color: inherit

	.chat-button
		background: $primary
		color: #fff
		display: block
		padding-left: 20px
		padding-right: 20px
		text-decoration: none
		@media (max-width: 767px)
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			// font-size: 12px
			flex: 0 0 100%
			flex-flow: row
			justify-content: center
			span.icon
				// font-size: 20px

	@media (max-width: 767px)
		.nav
			flex-flow: row
			&-link
				align-items: center
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				font-size: 12px
				flex-flow: row
				span.icon
					font-size: 20px


.banner
	// min-height: calc(100vh - 100px)
	padding-bottom: 5rem
	@media (min-width: 768px)
		padding-top: 150px + 70px
	@media (max-width: 767px)
		padding-top: 50px + 70px

	&-gradient-white
		background: linear-gradient(270.03deg, rgba(241, 241, 241, 0.31) 18.1%, rgba(249, 249, 249, 0.8) 36.81%, #F7F7F7 48.72%, #FFFFFF 83.43%)
	&-img
		@media (min-width: 766px)
			margin-top: -30px
			max-width: 400px
			&-full
				margin-top: -30px
				max-width: 100%
		@media (max-width: 767px)
			margin-bottom: 30px
			&-full
				margin-bottom: 30px
	&-split
		@media (min-width: 1200px)
			width: 100px

.section
	padding: 5rem 0
	&-md
		padding: 4rem 0
	&-title
		font-size: 38px
		font-weight: 600
		margin-bottom: 4rem
		text-align: center
	&-gradient-white
		background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 23.2%, rgba(248, 248, 248, 0) 61.89%)
	&-light
		background: #F8F8F8

.sub-section
	padding: 5rem 0

#get-started
	align-items: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	min-height: calc(70vh)
	padding-top: 0

.heading
	font-size: 30px
	font-weight: 600
	margin-bottom: 20px
.sub-heading
	font-size: 20px
	font-weight: 600
	margin-bottom: 10px

.input
	&-group
		border: 1px solid $gray-400
		border-radius: $input-border-radius
		&-focus,
			border-color: #35b2fe
			box-shadow: 0 0 0 0.2rem rgba(1, 111, 178, 0.25)
		&.active
			border-color: $primary
		.form-control,
		.custom-select,
		.btn
			border: none
			&:focus
				box-shadow: none
		.btn
			border-radius: 0
		&-text
			background-color: transparent
			border: none
			color: $primary
			height: calc(1.5em + 1rem + 2px)
			.icon
				font-size: 20px

.flex
	&-center
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		height: 100%
		width: 100%
	&-bottom
		align-items: flex-end
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

.trusted-clients
	align-items: center
	background: #fff
	border-radius: 5px
	box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.1)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row
	justify-content: space-between
	padding: 15px 45px
	@media (max-width: 767px)
		flex-wrap: wrap !important
		justify-content: center
	&-heading
		font-size: 12px
		margin-top: 8rem
	.client
		@media (min-width: 768px)
			img
				max-height: 100%
		@media (max-width: 767px)
			flex: 0 0 50%
			height: 50px
			line-height: 50px
			text-align: center

.reason
	margin-bottom: 5rem
	@media (max-width: 767px)
		text-align: center
		
	&-title
		color: $primary
		font-size: 20px
		font-weight: 600
		margin-bottom: 20px
	&-img
		margin-bottom: 20px
		@media (min-width: 768px)
			align-items: flex-end
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			height: 100px
			width: 65px
	&-block
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 100%
		justify-content: center
		@media (max-width: 767px)
			text-align: center
	&-extra
		margin-bottom: 60px
		@media (max-width: 767px)
			text-align: center
			
		&:before
			background: #E9E9E9
			content: ''
			display: block
			height: 3px
			margin-bottom: 15px
			width: 100%
		&-title
			font-size: 20px
			font-weight: 600
			margin-bottom: 20px
		@each $name, $color in $colors
			&-#{$name}:hover
				&:before
					background: $color

.testimony
	background: #fff
	box-shadow: -5px 7px 15px rgba(138, 138, 138, 0.2)
	flex: 0 0 275px
	margin-right: 30px
	margin-bottom: 30px
	padding: 20px
	width: 275px
	&-text
		margin-bottom: 25px
		&:before
			content: '“'
			display: block
			font-size: 18px
			font-weight: 900
	&-user
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row
		justify-content: center
		&-img
			border-radius: 999px
			flex: 0 0 50px
			height: 50px
			overflow: hidden
			width: 50px
			img
				width: 100%
		&-details
			padding-left: 10px
		&-name
			font-size: 13px
			font-weight: 600
		&-title
			color: #9F9E9E
			font-size: 9px
			font-weight: 300
		&-link
			background: $gray-400
			border-radius: 999px
			flex: 0 0 40px
			font-size: 24px
			height: 40px
			line-height: 40px
			text-align: center
			width: 40px
			img
				height: 20px
	&:hover
		.testimony
			&-user
				&-link
					background: $primary
					color: #fff
	&-wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row
		margin: 0 0 45px
		padding-left: 15px
		padding-right: 15px
		overflow-y: auto
.scroll-slider
		display: none
		position: relative
		width: 100%
		&-track
			background: #E4E4E4
			border-radius: 999px
			height: 4px
			width: 100%
		&-thumb
			background: #C4C4C4
			border-radius: 999px
			cursor: pointer
			height: 10px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			transition: .3s background
			width: 50px
			&:hover
				background: darken(#C4C4C4, 10%)


.step
	justify-content: space-between
	&-number
		color: #3B7FF7
		font-size: 24px
		font-weight: normal
		margin-bottom: 10px
	&-title
		font-size: 24px
		font-weight: 600
		margin-bottom: 20px
	&-text
		font-size: 14px
	&-details
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: column
		justify-content: center

.courses
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row
	overflow-y: auto
	.course
		flex: 0 0 300px
		margin-bottom: 30px
		letter-spacing: 0.19em
		margin-right: 30px
		width: 300px
		&-teacher
			color: #656972
			font-size: 12px
			font-weight: 500
		&-review
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-flow: row
		&-views
			color: #656972
			font-size: 10px
			font-weight: normal
			letter-spacing: 0.19em
		&-rating
			color: #FAB613
			font-size: 18px
			margin-right: 10px
		&-price
			color: $primary
			font-size: 18px
			font-weight: 700
			text-align: right
		.card
			border: none
			box-shadow: -4px 2px 10px rgba(0, 0, 0, 0.1)
			margin-bottom: 30px
			&-img
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
			&-title
				font-size: 14px
				font-weight: 500
			&-body
				padding-bottom: 0
			&-footer
				background-color: transparent
				border: none
				padding-top: 0

.pricing
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row
	@media (max-width: 767px)
		flex-flow: column
	&-table
		background: #fff
		box-shadow: 0px 2.77353px 24.9618px rgba(0, 0, 0, 0.1)
		padding: 30px
		position: relative
		text-align: center
		transition: .3s
		z-index: 1
		@media (max-width: 767px)
			margin-bottom: 30px
		&-tag
			background: $primary
			border-radius: 3px
			color: #fff
			display: inline-block
			font-size: 10px
			font-weight: 400
			margin-bottom: 35px
			padding: 3px 20px
			text-transform: uppercase
		&-title
			font-size: 21px
			margin-bottom: 20px
		&-img
			max-height: 150px
			max-width: 100%
			margin-bottom: 30px
		&-price
			color: $danger
			font-weight: 800
			margin-bottom: 0
			&-amount
				display: inline-block
				font-size: 26px
			&-duration
				display: inline-block
				font-size: 10px
		&-frequency
			border-bottom: 1px solid  #dcdcdc
			color: #828282
			font-size: 10px
			margin-bottom: 30px
			padding-bottom: 15px
		&-description
			font-size: 12px
			margin-bottom: 30px
		&-button
			border-radius: 3px
			font-size: 12px
			text-transform: uppercase
			max-width: 100%
			min-width: 150px
		&-special
			border: 1.61197px solid rgba(98, 131, 219, 0.59)
			box-shadow: 0px 8.32059px 48.5368px rgba(0, 0, 0, 0.203012)
			transform: scale(1.1)
			z-index: 2



.auth
	&-container
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: column
		justify-content: center
		min-height: 100vh
		.login-options
			justify-content: center
			position: relative
			.row-divider
				&:before
					background: #C4C4C4
					content: ''
					height: 100%
					left: 50%
					position: absolute
					transform: translateX(-50%)
					width: 1px

